<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Adrian Sagun" />
    <title>Resume_Sagun</title>
  </head>

  <style>

    body {
    background-image: url(https://motionbgs.com/media/3335/topographic-textures.jpg);
      color: white;
      display: flex;
      margin: 100px;
      height: auto;
      justify-content: center;
      align-items: center;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }

    .header {
      background-color: gray;
      width: 195px;
      height: 410px;
      justify-content: center;
      border-radius: 10px;
      margin: 3px;
      padding: 15px;
    }

    .content {
        background-color: gray;
      width: 320px;
      height: 410px;
      justify-content: center;
      border-radius: 10px;
      margin: 3px;
      padding: 15px;
    }
    
    .container {
      display: flex;
    }
  </style>

  <body>
    <div class="container">
      <div class="header">
        <h1>Adrian Lance Sagun</h1>
        <hr />
        <h4>Contact Information</h4>
        <li>09151915423 <br /></li>
        <li>sagunadrian@gmail.com <br /></li>
        <li>02909382683</li>
        <hr />
        <h4>Skills</h4>
        <li>Time Management</li>
        <li>Teamwork</li>
        <li>Leadership</li>
        <li>Critical Thinking</li>
      </div>
      <div class="content">
        <h3>Relevant Experience</h3>
        <li><b>Work Immersion (2023-2024)</b> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Cybersecurity and Packet Tracer
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - HTML, CSS, and JavaScript activities</li>
        <br>
        <li><b>Student Programmer (2018-2022)</b> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Python Program
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Created a grade sheet program <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Tic-Tac-Toe game using Visual Basic</li>
        <hr>
        <h3>Educational Background</h3>
        <li><b>Far Eastern University (2022-2024)</b> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- With High Honors
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Nominated as an Olympiad Contestant</li>
        <br>
        <li><b>Tomas Claudio Colleges (2018-2022)</b> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- Honor Student
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Achieved Best in Computer and Math</li>
      </div>
    </div>
  </body>
</html>
